# bigdata-project

./: .gitignore  README.md
bigdata-backend/bigdata后端集成版本/bigdata/: pom.xml
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/: BigdataApplication.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/common/: Result.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/config/: CorsConfig.java  FileStorageConfig.java  HdfsServiceConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebSocketConfig.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/controller/: AdminController.java  DirectoryController.java  FileController.java  FileShareController.java  FileTrashController.java  TestController.java  UserController.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/dto/: LoginDTO.java  RegisterDTO.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/entity/: Announcement.java  CreateTextFileRequest.java  FileMetadata.java  FileShare.java  ShareFileRequest.java  User.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/mapper/: AnnouncementMapper.java  FileMetadataMapper.java  FileShareMapper.java  UserMapper.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/service/: AdminService.java  FileService.java  FileShareService.java  HBaseDocumentService.java  UserService.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  UserServiceImpl.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/utils/: JwtUtil.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/websocket/: ChatWebSocket.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/java/com/gzu/bigdata/websocket/message/: CursorMessage.java  EditMessage.java  WebSocketMessage.java
bigdata-backend/bigdata后端集成版本/bigdata/src/main/resources/: application.properties
bigdata-backend/bigdata后端集成版本/bigdata/src/main/resources/static/: chat.html  testWebSocket.html
bigdata-backend/bigdata后端集成版本/bigdata/src/test/java/com/gzu/bigdata/: BigdataApplicationTests.java  DatabaseConnectionTest.java
cloud-storage-frontend/cloud-storage-frontend/src/: App.vue  main.js  vite-env.d.ts
cloud-storage-frontend/cloud-storage-frontend/src/api/: admin.js  announcement.js  file.js  request.js  user.js
cloud-storage-frontend/cloud-storage-frontend/src/components/: CaptchaGenerator.vue
cloud-storage-frontend/cloud-storage-frontend/src/components/collaboration/: CollaborationService.ts  QuillEditor.ts
cloud-storage-frontend/cloud-storage-frontend/src/hooks/: useStorage.js
cloud-storage-frontend/cloud-storage-frontend/src/router/: index.ts
cloud-storage-frontend/cloud-storage-frontend/src/stores/: counter.js  fileStore.js  index.js  simple-user.js  theme.js  user.js
cloud-storage-frontend/cloud-storage-frontend/src/styles/: accessibility.css  element-fixes.css  force-fix.css  theme.css
cloud-storage-frontend/cloud-storage-frontend/src/utils/: format.js  ignore-warnings.js  simple-theme.js  theme.js
cloud-storage-frontend/cloud-storage-frontend/src/views/: Admin.vue  AdminNormal.vue  CollaborationEditor.vue  CollaborationTest.vue  FileList.vue  Help.vue  Login.vue  Privacy.vue  Profile.vue  RecycleBin.vue  Register.vue  Settings.vue  SimpleTest.vue  Terms.vue  Test.vue  ThemeProvider.vue  ThemeTest.vue  recent.vue  share.vue
